# html_24-03-real

./: html_24-03.sln
html_24-03/: Program.cs  appsettings.json  html_24-03.csproj
html_24-03/Controllers/: AlunoesController.cs  CursosController.cs  HomeController.cs  NoticiasController.cs  ProfessoresController.cs
html_24-03/Migrations/: 20220324183406_migracaoinicial.Designer.cs  20220324183406_migracaoinicial.cs  20220328183912_descr.Designer.cs  20220328183912_descr.cs  20220328184045_descr2.Designer.cs  20220328184045_descr2.cs  20220404195825_addtitul.Designer.cs  20220404195825_addtitul.cs  20220407180653_img.Designer.cs  20220407180653_img.cs  20220413195659_muitos3.Designer.cs  20220413195659_muitos3.cs  DBContextModelSnapshot.cs
html_24-03/Models/: Aluno.cs  Cursos.cs  DBContext.cs  ErrorViewModel.cs  Noticia.cs  Professores.cs
html_24-03/Properties/: launchSettings.json
html_24-03/Views/: _ViewImports.cshtml
html_24-03/Views/Alunoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
html_24-03/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
html_24-03/Views/Home/: Creditos.cshtml  Home.cshtml  Index.cshtml
html_24-03/Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  VerMais.cshtml
html_24-03/Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
html_24-03/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
html_24-03/wwwroot/css/: site.css
